# Prisma
PRISMA_DATABASE_URL="postgresql://test:test@localhost:5432/test?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# Local Avalance Subnet
GRPC_LOCAL_URL="http://localhost:9652/ext/bc/XqhB3v8RojT6JkpofFcDRiACdzSCiiTzo2zWqhhUu4FJ6N53A/rpc"
GRPC_LOCAL_CHAINID=191192

# Avalanche C Chain
GRPC_AVALANCHE_URL="https://api.avax.network/ext/bc/C/rpc"
GRPC_AVALANCHE_CHAINID=43114

# Ethereum Mainnet
GRPC_ETHEREUM_URL="https://cloudflare-eth.com"
GRPC_ETHEREUM_CHAINID=1